package ex03_class;

public class Car {
	int wheel = 4; //필드 선언
	int door = 4;
	int window = 4;
	String brand = "현대";
	int price = 4000;
	
	//정수 -> 0
	//실수 -> 0.0
	//배열,다른 클래스 -> null
	
	//메서드의 선언
	public void ride() {
		System.out.println("달립니다.");
	}
	
	//함수의 작동 원리
	//1. 메서드를 호출하면 블록 안에 있는 코드들이 순차적으로
	//모두 실행되고 경우에 따라 실행한 결과를 호출한쪽으로 돌려준다.
	//'반환한다'라고 표현하고, 반환하는 결과값을 '반환값'이라고 한다.
	//반환값이 있을 경우 반환할 데이터의 타입이 무엇인지 메서드명 앞에
	//반환값의 자료형을 기재해줘야 한다.
	//반환형은 메서드가 처음부터 끝까지 수행을 마친 후에
	//반환해야 할 값이 있을 경우에 기입
	//int,boolean등 기본자료형을 포함하여 String과 같은
	//클래스도 가능하고 사용자가 만든 객체도 반환이 가능하다
	//아무것도 반환하지 않을 때는 void라고 적는다.
	
	//생성자 선언
	//기본생성자를 선언하지 않으면 jvm이 자동으로 생성을 해준다.
	public Car() {// -> 기본생성자
		
	}
	
	//필드와 메서드를 호출하는 등 객체를 사용하기 위해서
	//메모리에 올라가야 하는데, 메모리에 객체를 올려주는
	//역할을 한다.
	
	
	
	
	
}
