package ex02_constructor;

public class Snak {

	int price = 2000;
	
	//기본생성자
	//클래스를 생성하면서 개발자가 직접 선언하지 않았어도, jvm이 기본생성자를
	//자동으로 제공해주고있다.
	//우리가 보는 코드에는 생략이 되어있을뿐!
	
	//개발자가 기본생성자를 선언하면 컴파일러는 선언된 생성자를 사용한다.
	public Snak(int p) {//기본생성자 선언
		price = p;
	}
	
	//생성자 선언 이유
	//생성자는 객체를 생성함과 동시에 객체를 초기화 할 수 있다.
	//생성자를 통해 객체를 초기화한다는 것은 필드와 메서드를
	//호출하는 등 객체를 사용하기 위해 객체를 메모리에 올린다는 의미
	//생성자를 통해 객체를 메모리에 올림과 동시에, 더 나아가 객체멤버에
	//접근이 가능하므로 일반적인 메서드처럼 객체 멤버의 데이터를 초기화할 수 있다.
	
	//메서드를 통해서 매개변수에 값을 전달했던것 처럼,
	//생성자역시 매개변수를 통해 값을 전달할 수 있다.
	
	void info() {
		System.out.println("과자의 가격은 "+price+"원 입니다.");
	}
}
